<!doctype html>
<html>
	<head>
		<title>Testcase</title>
		<script src="http://code.jquery.com/jquery-2.0.1.min.js"></script>
		<script src="jquery.skeleton.js"></script>
		<script type="text/javascript">
		var plug = $('.b').skeleton(); // is te snel met executen maar zou moeten werken in de footer
			plug.skeleton('bar'); // doet niks
		jQuery(document).ready(function(){
			var plugA = jQuery('.a').skeleton();
			plugA.skeleton('bar'); // werkt 
		});
		</script>
	</head>
	<body>
		<div class="a">a</div>
		<div class="a">a</div>
		<div class="a">a</div>
		<div class="b">b</div>
	</body>
</html>